<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vCw-Oe-Cj4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiffableDatasourceDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6od-9Q-Ag0">
                                <rect key="frame" x="20" y="348" width="374" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3M-xQ-sU4">
                                        <rect key="frame" x="1" y="1" width="372" height="98"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="TableView">
                                            <color key="titleColor" red="0.42280346159999999" green="0.093557395040000005" blue="0.64520478250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="S63-CV-3kt" kind="show" id="sWn-YK-UrX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTQ-7M-gEH">
                                        <rect key="frame" x="1" y="100" width="372" height="98"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="CollectionView">
                                            <color key="titleColor" red="0.42280346159999999" green="0.093557395040000005" blue="0.64520478250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Oqe-Ot-Okh" kind="show" id="E2z-H0-8aN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42280346159999999" green="0.093557395040000005" blue="0.64520478250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HTQ-7M-gEH" secondAttribute="bottom" constant="2" id="CJE-qZ-LMH"/>
                                    <constraint firstItem="HTQ-7M-gEH" firstAttribute="height" secondItem="S3M-xQ-sU4" secondAttribute="height" id="FWW-ug-iuB"/>
                                    <constraint firstItem="S3M-xQ-sU4" firstAttribute="top" secondItem="6od-9Q-Ag0" secondAttribute="top" constant="1" id="Lqi-5l-6xv"/>
                                    <constraint firstAttribute="height" constant="200" id="N11-mM-jL9"/>
                                    <constraint firstItem="S3M-xQ-sU4" firstAttribute="leading" secondItem="6od-9Q-Ag0" secondAttribute="leading" constant="1" id="OJg-Xt-hsW"/>
                                    <constraint firstAttribute="trailing" secondItem="S3M-xQ-sU4" secondAttribute="trailing" constant="1" id="V7B-gK-CnP"/>
                                    <constraint firstAttribute="trailing" secondItem="HTQ-7M-gEH" secondAttribute="trailing" constant="1" id="qt6-im-3Si"/>
                                    <constraint firstItem="HTQ-7M-gEH" firstAttribute="leading" secondItem="6od-9Q-Ag0" secondAttribute="leading" constant="1" id="rHl-BP-MJc"/>
                                    <constraint firstItem="HTQ-7M-gEH" firstAttribute="top" secondItem="S3M-xQ-sU4" secondAttribute="bottom" constant="1" id="rcX-39-HSK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.42280346159999999" green="0.093557395040000005" blue="0.64520478250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6od-9Q-Ag0" secondAttribute="trailing" constant="20" id="1P5-6Z-Zit"/>
                            <constraint firstItem="6od-9Q-Ag0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9wV-DS-sNR"/>
                            <constraint firstItem="6od-9Q-Ag0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hAA-EU-seZ"/>
                            <constraint firstItem="6od-9Q-Ag0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="srB-OX-Do4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="2Vc-V5-QJT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="132.58928571428572"/>
        </scene>
        <!--TableView-->
        <scene sceneID="yKs-hZ-6VQ">
            <objects>
                <viewController id="S63-CV-3kt" customClass="TableViewController" customModule="DiffableDatasourceDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="We9-mW-Wyv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RDa-Yi-3D0">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.42280346159999999" green="0.093557395040000005" blue="0.64520478250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" rowHeight="84" id="OZP-94-bzC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZP-94-bzC" id="2Je-dz-nAe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S63-CV-3kt" id="qY2-Z8-aFj"/>
                                    <outlet property="delegate" destination="S63-CV-3kt" id="vER-gI-xaB"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="faa-6n-Hcy">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="S63-CV-3kt" id="7hj-6l-oK6"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.42280346159999999" green="0.093557395040000005" blue="0.64520478250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aiV-wZ-CpD" firstAttribute="bottom" secondItem="RDa-Yi-3D0" secondAttribute="bottom" constant="0.029999999999999999" id="6vO-3i-Qgq"/>
                            <constraint firstItem="faa-6n-Hcy" firstAttribute="top" secondItem="aiV-wZ-CpD" secondAttribute="top" id="ilj-8d-fl7"/>
                            <constraint firstItem="aiV-wZ-CpD" firstAttribute="trailing" secondItem="RDa-Yi-3D0" secondAttribute="trailing" constant="0.029999999999999999" id="jIX-qG-aSx"/>
                            <constraint firstItem="RDa-Yi-3D0" firstAttribute="top" secondItem="faa-6n-Hcy" secondAttribute="bottom" symbolic="YES" id="mYq-0s-mtk"/>
                            <constraint firstItem="faa-6n-Hcy" firstAttribute="trailing" secondItem="aiV-wZ-CpD" secondAttribute="trailing" id="nBY-Nx-YtT"/>
                            <constraint firstItem="faa-6n-Hcy" firstAttribute="leading" secondItem="aiV-wZ-CpD" secondAttribute="leading" id="rvn-us-L0P"/>
                            <constraint firstItem="RDa-Yi-3D0" firstAttribute="leading" secondItem="aiV-wZ-CpD" secondAttribute="leading" constant="0.029999999999999999" id="uRI-h4-WnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aiV-wZ-CpD"/>
                    </view>
                    <navigationItem key="navigationItem" title="TableView" id="y0s-ix-927"/>
                    <connections>
                        <outlet property="tblView" destination="RDa-Yi-3D0" id="CQ2-To-vbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5s-Gt-dLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="-78.348214285714278"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="j9z-Sv-z5c">
            <objects>
                <viewController id="Oqe-Ot-Okh" customClass="CollectionViewController" customModule="DiffableDatasourceDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ss-su-Uce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jbh-V3-39M">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Oqe-Ot-Okh" id="5GS-AX-ziR"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0sj-9a-Lnu">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Dq-Kk-gWi">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="iuo-8I-dFn" customClass="CollectionViewCell" customModule="DiffableDatasourceDemo2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U1G-Ke-jV3">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqp-j7-UBn">
                                                    <rect key="frame" x="20" y="20" width="110" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5x-Pd-0Wu">
                                                            <rect key="frame" x="0.0" y="100" width="110" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="0pf-hl-bY4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HLA-pc-PuL">
                                                            <rect key="frame" x="20" y="22.5" width="70" height="75.5"/>
                                                            <color key="tintColor" red="0.42280346159999999" green="0.093557395040000005" blue="0.64520478250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="O5x-Pd-0Wu" secondAttribute="bottom" id="15U-fu-zo0"/>
                                                        <constraint firstAttribute="trailing" secondItem="O5x-Pd-0Wu" secondAttribute="trailing" id="4yx-Fo-Wcg"/>
                                                        <constraint firstAttribute="width" constant="150" id="Mnv-bc-J1O"/>
                                                        <constraint firstItem="O5x-Pd-0Wu" firstAttribute="leading" secondItem="Eqp-j7-UBn" secondAttribute="leading" id="NEg-ia-rTy"/>
                                                        <constraint firstItem="O5x-Pd-0Wu" firstAttribute="top" secondItem="HLA-pc-PuL" secondAttribute="bottom" id="PDl-bH-39e"/>
                                                        <constraint firstItem="HLA-pc-PuL" firstAttribute="top" secondItem="Eqp-j7-UBn" secondAttribute="top" constant="20" symbolic="YES" id="fkp-sO-D7L"/>
                                                        <constraint firstItem="HLA-pc-PuL" firstAttribute="leading" secondItem="Eqp-j7-UBn" secondAttribute="leading" constant="20" symbolic="YES" id="gJk-lo-hGk"/>
                                                        <constraint firstAttribute="trailing" secondItem="HLA-pc-PuL" secondAttribute="trailing" constant="20" symbolic="YES" id="kPU-BM-aYV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eqp-j7-UBn" firstAttribute="leading" secondItem="U1G-Ke-jV3" secondAttribute="leading" constant="20" symbolic="YES" id="bXQ-La-xtK"/>
                                                <constraint firstItem="Eqp-j7-UBn" firstAttribute="top" secondItem="U1G-Ke-jV3" secondAttribute="top" constant="20" symbolic="YES" id="eZR-4n-nFT"/>
                                                <constraint firstAttribute="bottom" secondItem="Eqp-j7-UBn" secondAttribute="bottom" id="gUH-aa-0pP"/>
                                                <constraint firstAttribute="trailing" secondItem="Eqp-j7-UBn" secondAttribute="trailing" constant="20" symbolic="YES" id="zSD-jL-5jG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imgView" destination="HLA-pc-PuL" id="80j-0m-bF3"/>
                                            <outlet property="lblName" destination="O5x-Pd-0Wu" id="G3I-35-Hq6"/>
                                            <outlet property="widthConstraints" destination="Mnv-bc-J1O" id="v2g-ck-dvO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Oqe-Ot-Okh" id="ZJh-qc-c2l"/>
                                    <outlet property="delegate" destination="Oqe-Ot-Okh" id="3bU-qP-JYI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jbh-V3-39M" firstAttribute="leading" secondItem="X9j-Vd-DgO" secondAttribute="leading" id="GQA-Aq-VdI"/>
                            <constraint firstItem="jbh-V3-39M" firstAttribute="top" secondItem="X9j-Vd-DgO" secondAttribute="top" id="Kgb-v4-2NK"/>
                            <constraint firstItem="0sj-9a-Lnu" firstAttribute="top" secondItem="jbh-V3-39M" secondAttribute="bottom" symbolic="YES" id="Pw1-cT-vXk"/>
                            <constraint firstItem="0sj-9a-Lnu" firstAttribute="bottom" secondItem="X9j-Vd-DgO" secondAttribute="bottom" id="RpI-LN-Z5E"/>
                            <constraint firstItem="jbh-V3-39M" firstAttribute="trailing" secondItem="X9j-Vd-DgO" secondAttribute="trailing" id="VBn-55-xlh"/>
                            <constraint firstItem="0sj-9a-Lnu" firstAttribute="trailing" secondItem="X9j-Vd-DgO" secondAttribute="trailing" id="u7Q-Du-yQB"/>
                            <constraint firstItem="0sj-9a-Lnu" firstAttribute="leading" secondItem="X9j-Vd-DgO" secondAttribute="leading" id="x0k-yw-cCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X9j-Vd-DgO"/>
                    </view>
                    <navigationItem key="navigationItem" title="CollectionView" id="ynC-4I-Hb5"/>
                    <connections>
                        <outlet property="collView" destination="0sj-9a-Lnu" id="fbT-Rc-7Ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkT-ie-AmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ed-ng-eal">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vCw-Oe-Cj4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jHh-xV-7fq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.42280346159999999" green="0.093557395040000005" blue="0.64520478250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xFk-tJ-k4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngH-sO-W6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.slash" catalog="system" width="64" height="56"/>
    </resources>
</document>
